{
	"username" : "anatoly.karpov",
	"ratings": [
		{
			"time_control": "Classical",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		},
		{
			"time_control": "Rapid",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		},
		{
			"time_control": "Rapid",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		},
		{
			"time_control": "Blitz",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		}
	],
	"first_name" : "Anatoly",
	"last_name" : "Karpov",
	"password" : {
		"encrypted" : "N2dlDxaOyxH23RCf1YcBOz8McvLGIipJLk1HDJkX1T3BOJ1fqJq4P1f1Gw9W5W+d",
		"iv" : "mH6PgUY2ahuC59m+8o0T5g=="
	},
	"roles" : ["member"],
	"games" : [],
	"ratings" : []
}
