{
	"username" : "emanuel.lasker",
	"ratings": [
		{
			"time_control": "Classical",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		},
		{
			"time_control": "Rapid",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		},
		{
			"time_control": "Rapid",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		},
		{
			"time_control": "Blitz",
			"rating": {
				"rating": 1500,
				"num_games": 0,
				"won": 0,
				"drawn": 0,
				"lost": 0,
				"K": 40
			}
		}
	],
	"first_name" : "Emanuel",
	"last_name" : "Lasker",
	"password" : {
		"encrypted" : "TYJmPKcI9egW625KwHemIqYK4yUPl7PGGyLHLQwNS2o=",
		"iv" : "e+sMiOadrOn1WHP+b8+jIA=="
	},
	"roles" : ["member", "teacher"],
	"games" : [],
	"ratings" : []
}
